{
  "name": "LiquifyJS",
  "version": "0.0.0",
  "description": "A simple browser framework that changes a pages content by rendering liquid templates.",
  "main": "lib/liquify.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/stewartknapman/LiquifyJS.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "author": "stewartknapman",
  "license": "ISC",
  "devDependencies": {
    "brfs": "^1.2.0",
    "browserify": "^5.11.0",
    "gulp": "^3.8.7",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-jshint": "~1.8.4",
    "gulp-plumber": "~0.6.5",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-util": "~3.0.1",
    "jasmine-core": "^2.1.2",
    "karma": "^0.12.28",
    "karma-browserify": "^1.0.0",
    "karma-jasmine": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "uglifyify": "~2.5.0",
    "vinyl-source-stream": "^0.1.1"
  },
  "dependencies": {
    "jquery": "^2.1.1",
    "liquid.js": "git+https://github.com/stewartknapman/liquid.js.git"
  }
}
